# Menu principal
Afficher la date et l'heure actuelles:date
Lister les fichiers dans le répertoire courant:ls -l
Afficher l'espace disque utilisé:df -h
Sous-menu 1:sous_menu_1.conf
Sous-menu 2:sous_menu_2.conf
Lister TEST:Lister TEST
test xmessage:eval 'result=$(eval "du -sh /home/*"); echo "$result" > /tmp/xmessage_content.txt; cat /tmp/xmessage_content.txt | xmessage -file -'
